<% layout("./layouts/layout.eta") %>
<h1>Question</h1>
<p>This page is intended for adding options for the question selected. Selecting checkbox indicts the right option.</p>
<h3><%= it.question.title %></h3>
<p><%= it.question.question_text %></p>
<% if (it.options.length ===0) { %>
    <form method="POST" action="/questions/<it.question.id>/delete">
    No options: <input type="submit" value="Delete question?"/>
    </form>
    </br>
<%}
%>


<form method="POST" action="/questions/<%= it.question.id %>/options">
<textarea name="option_text" /></textarea>

<input type="checkbox" name="is_correct"  value="is_correct"/>right?</br>
</br>
<input type="submit" value="Submit!" class="btn btn-primary" /><br/>
</form>
</br>
<h4>Options</h4>


<table class="table table-striped table-bordered">
<tbody>
<% it.options.forEach((option) =>{ %>
    
    <tr>
    <td width="70%"><%= option.option_text %></td>
    <td width="15%"><%= option.is_correct %></td>
    <td width="15%">
    <form method="POST" action="/questions/<%= option.question_id%>/options/<%= option.id%>/delete">
    <input type="submit" value="Delete" /> 
    </td>
    </form>
    </tr>
    
<% }
);
%>
</tbody>
</table>

</br>
<section>
<% if (it.errors) { %>
<p>Errors</p>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
</section>

<a href="/questions">Back