<% layout("./layouts/layout.eta") %>
<h1>Are you ready?</h1>
<form method="POST" action="/questions">
<input type="text" name="title"><br/>
<input type="text" name="question_text"><br/>
<input type="submit" value="Submit!"><br/>
</form>
<% it.questions.forEach((question) =>{ %>
    <li><a href="/questions/<%= question.id %>"><%= question.title %></a><br>
    </li>
<% }
);
%>
<h2>Error</h2>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>